<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PiecePossibilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PiecePossibilities.cs" Line="227" Column="27" />
      <File FileName="Assets\Scripts\Board.cs" Line="109" Column="29" />
      <File FileName="Assets\Scripts\PieceManager.cs" Line="124" Column="93" />
      <File FileName="Assets\Scripts\SpriteReferences.cs" Line="11" Column="1" />
      <File FileName="Assets\UnityTestTools\Assertions\Comparers\ComparerBase.cs" Line="126" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>