<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PiecePossibilities.cs">
    <Files>
      <File FileName="Assets\Scripts\Piece.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PieceManager.cs" Line="103" Column="5" />
      <File FileName="Assets\Scripts\PiecePossibilities.cs" Line="232" Column="4" />
      <File FileName="Assets\Scripts\Board.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\ShowWin.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>